//Hey! Say! JUMP "JUMP NO.1" (https://www.amazon.co.jp/dp/B003OA40VI)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでHey! Say! JUMP "JUMP NO.1"全17ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「Hey! Say! JUMP」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:51:024 1:"01"
02:27:100 0:
#
02.mp3
00:00:000 0:
01:06:250 1:"02"
01:35:011 0:
#
03.mp3
00:00:000 0:
00:07:108 1:"03"
00:37:516 0:
#
04.mp3
00:00:000 0:
00:43:758 1:"04"
01:04:709 0:
#
05.mp3
00:00:000 0:
00:17:819 1:"05"
00:31:717 0:
#
06.mp3
00:00:000 0:
00:51:987 1:"06"
01:09:882 0:
#
07.mp3
00:00:000 0:
01:15:105 1:"07"
01:37:806 0:
#
08.mp3
00:00:000 0:
00:54:547 1:"08"
01:39:583 0:
#
09.mp3
00:00:000 0:
00:18:393 1:"09"
00:35:086 0:
#
10.mp3
00:00:000 0:
00:16:539 1:"10"
00:33:650 0:
#
11.mp3
00:00:000 0:
00:03:190 1:"11"
00:37:333 0:
#
12.mp3
00:00:000 0:
00:59:458 1:"12"
01:19:442 0:
#
13.mp3
00:00:000 0:
00:19:386 1:"13"
00:32:213 0:
#
14.mp3
00:00:000 0:
00:37:384 1:"14"
00:57:996 0:
#
15.mp3
00:00:000 0:
00:58:622 1:"15"
01:27:122 0:
#
16.mp3
00:00:000 0:
01:07:347 1:"16"
01:34:149 0:
#
17.mp3
00:00:000 0:
01:50:606 1:"17"
02:48:468 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("JUMP NO1メドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("Hey! Say! JUMP"),NAMEMF("Hey! Say! JUMP"),EXPORTMP3,EXECUTE
