//Hey! Say! JUMP "JUMP NO.1" (https://www.amazon.co.jp/dp/B003OA40VI)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでHey! Say! JUMP "JUMP NO.1"全17ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「Hey! Say! JUMP」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:50:524 1:"01c"
02:27:200 0:
#
02.mp3
00:00:000 0:
01:05:750 1:"02c"
01:35:111 0:
#
03.mp3
00:00:000 0:
00:06:608 1:"03c"
00:37:616 0:
#
04.mp3
00:00:000 0:
00:43:258 1:"04c"
01:04:809 0:
#
05.mp3
00:00:000 0:
00:17:319 1:"05c"
00:31:817 0:
#
06.mp3
00:00:000 0:
00:51:487 1:"06c"
01:09:982 0:
#
07.mp3
00:00:000 0:
01:14:605 1:"07c"
01:37:906 0:
#
08.mp3
00:00:000 0:
00:54:047 1:"08c"
01:39:683 0:
#
09.mp3
00:00:000 0:
00:17:893 1:"09c"
00:35:186 0:
#
10.mp3
00:00:000 0:
00:16:039 1:"10c"
00:33:750 0:
#
11.mp3
00:00:000 0:
00:02:690 1:"11c"
00:37:433 0:
#
12.mp3
00:00:000 0:
00:58:958 1:"12c"
01:19:542 0:
#
13.mp3
00:00:000 0:
00:18:886 1:"13c"
00:32:313 0:
#
14.mp3
00:00:000 0:
00:36:884 1:"14c"
00:58:096 0:
#
15.mp3
00:00:000 0:
00:58:122 1:"15c"
01:27:222 0:
#
16.mp3
00:00:000 0:
01:06:847 1:"16c"
01:34:249 0:
#
17.mp3
00:00:000 0:
01:50:106 1:"17c"
02:48:568 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="Hey! Say! JUMP",ex=1
#"JUMP NO1メドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
15c.mp3
16c.mp3
17c.mp3
